is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows,browser
build_property.RootNamespace = KaderBozkurtChat.Shared
build_property.ProjectDir = C:\Users\User\KaderBozkurtChat\Kader_Bozkurt_WEB315_Assignments\KaderBozkurtChat\Shared\
